<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-hK-8WQ">
                                <rect key="frame" x="165" y="67" width="63.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-zw-PEr">
                                <rect key="frame" x="16" y="175.66666666666666" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="22V-Ip-7OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-Cl-plE">
                                <rect key="frame" x="81" y="169" width="296" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-N7-DLy">
                                <rect key="frame" x="81" y="245" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pxg-gN-tks"/>
                                    <constraint firstAttribute="width" constant="75" id="loj-m2-3Lc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-W4-8rk">
                                <rect key="frame" x="308" y="245" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-fO-0NC">
                                <rect key="frame" x="154" y="135" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EHW-Cl-plE" secondAttribute="trailing" constant="16" id="1CW-n3-NG6"/>
                            <constraint firstItem="EHW-Cl-plE" firstAttribute="leading" secondItem="yeo-zw-PEr" secondAttribute="trailing" constant="20" id="4IZ-sG-teT"/>
                            <constraint firstItem="Skn-hK-8WQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="BxM-QJ-Nfw"/>
                            <constraint firstItem="JmO-N7-DLy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="81" id="D9f-Hs-9M6"/>
                            <constraint firstItem="Skn-hK-8WQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="165" id="FDY-w8-sGB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="txl-fO-0NC" secondAttribute="trailing" constant="155" id="N5w-tO-Kgf"/>
                            <constraint firstItem="EHW-Cl-plE" firstAttribute="leading" secondItem="yeo-zw-PEr" secondAttribute="trailing" constant="20" id="QdG-rv-ihD"/>
                            <constraint firstItem="yeo-zw-PEr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UV6-Ll-zzi"/>
                            <constraint firstItem="txl-fO-0NC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="XTh-Tt-TuJ"/>
                            <constraint firstItem="txl-fO-0NC" firstAttribute="top" secondItem="Skn-hK-8WQ" secondAttribute="bottom" constant="33" id="byB-GX-Aum"/>
                            <constraint firstItem="yeo-zw-PEr" firstAttribute="centerY" secondItem="EHW-Cl-plE" secondAttribute="centerY" id="dJa-EB-fdq"/>
                            <constraint firstItem="EHW-Cl-plE" firstAttribute="top" secondItem="txl-fO-0NC" secondAttribute="bottom" constant="8" symbolic="YES" id="gp6-1S-zRl"/>
                            <constraint firstItem="SFc-W4-8rk" firstAttribute="trailing" secondItem="EHW-Cl-plE" secondAttribute="trailing" id="i64-PT-hUy"/>
                            <constraint firstItem="yeo-zw-PEr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="116.66666666666666" id="lkQ-gD-gbb"/>
                            <constraint firstItem="JmO-N7-DLy" firstAttribute="top" secondItem="EHW-Cl-plE" secondAttribute="bottom" constant="41.666666666666657" id="ocR-DS-uR9"/>
                            <constraint firstItem="JmO-N7-DLy" firstAttribute="leading" secondItem="EHW-Cl-plE" secondAttribute="leading" id="rev-Aq-TXh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Skn-hK-8WQ" secondAttribute="trailing" constant="164.66999999999999" id="tY7-Kd-iD7"/>
                            <constraint firstItem="JmO-N7-DLy" firstAttribute="baseline" secondItem="SFc-W4-8rk" secondAttribute="baseline" id="uRO-rI-ao0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JmO-N7-DLy" secondAttribute="bottom" constant="538" id="uYC-py-jzf"/>
                            <constraint firstItem="txl-fO-0NC" firstAttribute="top" secondItem="Skn-hK-8WQ" secondAttribute="bottom" constant="33" id="wJr-Cf-ah9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
